server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location /docs {
        proxy_pass http://swagger:8080;
    }


    location @backend {
        proxy_pass http://backend:8000;
    }

    location /static/admin/ {
        alias /data/static/admin/;
    }

    location ~* (/(admin|api)/.*) {
        try_files $uri @backend;
    }



    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}